# Begin36. Скорость первого автомобиля V1 км/ч, второго — V2 км/ч, расстояние между ними S км.
# Определить расстояние между ними через T часов, если автомобили удаляются друг от друга. Данное расстояние равно сумме начального

V1 = float(input())
V2 = float(input())
Sn = float(input())
T = float(input())

S = Sn + T * (V1 + V2)

print(S)