# Begin32. Дано значение температуры T в градусах Цельсия. Определить значение этой же температуры в градусах Фаренгейта.
# Температура по Цельсию TC и по Фаренгейту TF связаны соотношением: TC = (TF − 32)·5/9.

Tc = float(input())

Tf = Tc * 9 / 5 + 32

print(Tf)