# Begin30. Дано значение угла α в радианах (0 < α < 2·π).
# Определить значение этого же угла в градусах, учитывая, что 180° = π радианов.

radians = float(input())

pi = 3.14
degrees = radians * 180 / pi

print(degrees)