# Begin28. Дано число A. Вычислить A15, используя две вспомогательные переменные и пять операций умножения.
# Для этого последовательно находить A2, A3, A5, A10, A15. Вывести все найденные степени числа A.

A = float(input())

A2 = A ** 2
A3 = A ** 3
A5 = A ** 5
A10 = A ** 10
A15 = A ** 15

print(A2)
print(A3)
print(A5)
print(A10)
print(A15)