# Begin35. Скорость лодки в стоячей воде V км/ч, скорость течения реки U км/ч (U < V). Время движения лодки по озеру T1 ч, а по реке против течения — T2 ч.
# Определить путь S, пройденный лодкой. Учесть, что при движении против течения скорость лодки уменьшается на величину скорости течения.

V = float(input())
U = float(input())
T1 = float(input())
T2 = float(input())

S = V * T1 + (V - U) * T2

print(S)