# Boolean9. Проверить истинность высказывания:
# «Хотя бы одно из чисел A и B нечетное».

a = int(input())
b = int(input())

print(a % 2 != 0 or b % 2 != 0)