# If2. Если число является положительным, то прибавить к нему 1; в противном случае вычесть из него 2.

a = int(input())

if a > 0:
    a += 1
else:
    a -= 2

print(a)