# Integer3. Дан размер файла в байтах.
# Используя операцию деления нацело, найти количество полных килобайтов, которые занимает данный файл (1 килобайт = 1024 байта).

byte = int(input())

Kb = byte // 1024

print(Kb)